M1#1::1#2::5#3::12#4::12#5::3#6::7#7::3#9::13
M2#1::5#2::6#3::15#4::10#5::13#0::11
M3#2::13#4::4#6::7#7::9#8::10#9::11#0::9
M4#4::6#6::4#7::11#9::0#0::12
M5#4::6#5::7#6::2#7::8#8::14#9::13
M6#2::9#4::12#5::4#7::9#9::6
M7#2::4#3::9#4::10#7::4#8::14#9::2
M8#2::3#3::3#4::0#5::10#6::12#7::0#8::5#9::6#0::4
M9#3::12#4::11#5::13#6::10#9::0#0::0
M10#1::15#4::10#6::2#8::5#9::2#0::1
M11#3::4#4::11#5::15#7::7#8::9
M12#1::10#4::1#5::0#6::15#7::9#9::4#0::13
M13#1::2#2::11#3::13#4::5#5::15#6::9#9::11#0::4
M14#1::10#2::1#3::5#6::13#7::10#9::13
M15#1::9#2::6#6::14#7::13#8::12#9::7#0::13
M16#1::9#2::15#3::4#4::12#5::8#6::13#7::15#8::0
M17#1::2#4::7#5::13#6::12#7::7#9::14#0::8
M18#1::3#2::5#4::11#5::0#7::1#8::11#0::2
M19#1::14#2::4#3::6#5::7#6::0#9::2#0::1
M20#1::3#3::13#6::12#7::15#8::10#9::1
