\relax 
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Arbeitsplan}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Kontext}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Aufgabenstellung}{3}\protected@file@percent }
\citation{grbuch}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Recherche}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Erarbeitung der Algorithmen}{6}\protected@file@percent }
\bibstyle{plain}
\bibdata{quellen}
\bibcite{grbuch}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ziele}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Diskussion}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Entwurf}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Quellen}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Erkl\"arung zur schriftlichen Ausarbeitung}{9}\protected@file@percent }
