\relax 
\catcode `"\active 
\babel@aux{ngerman}{}
\citation{alggra}
\citation{gkapub}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Flu\ss {}probleme}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Laufzeitmessung}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Kontext}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aufgabenstellung}{3}\protected@file@percent }
\citation{grbuch}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Recherche}{5}\protected@file@percent }
\citation{grbuch}
\citation{grbuch}
\citation{grbuch}
\citation{grbuch}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Komplexit\"at}{6}\protected@file@percent }
\citation{erlwikipedia}
\citation{ffwikipedia}
\@writefile{toc}{\contentsline {section}{\numberline {3}Entwurf}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ford-Fulkerson}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Algorithmus}{8}\protected@file@percent }
\citation{grbuch}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Schnittstelle}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Datenstrukturen}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Ablauf}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Pseudocode}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Edmonds-Karp}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Algorithmus}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Schnittstelle}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Datenstrukturen}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Laufzeitmessung}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Versuchsaufbau}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Parameter}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Versuch - Maximale Kapazit\"at}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Versuch - Anzahl Ecken}{20}\protected@file@percent }
\bibstyle{plain}
\bibdata{quellen}
\bibcite{gkapub}{1}
\bibcite{alggra}{2}
\bibcite{grbuch}{3}
\bibcite{ffwikipedia}{4}
\bibcite{erlwikipedia}{5}
\@writefile{toc}{\contentsline {section}{\numberline {5}Quellen}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Erkl\"arung zur schriftlichen Ausarbeitung}{23}\protected@file@percent }
