\relax 
\catcode `"\active 
\babel@aux{ngerman}{}
\citation{alggra}
\citation{gkapub}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Flu\ss {}probleme}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Laufzeitmessung}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Kontext}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aufgabenstellung}{3}\protected@file@percent }
\citation{grbuch}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Recherche}{4}\protected@file@percent }
\citation{grbuch}
\citation{grbuch}
\citation{grbuch}
\citation{grbuch}
\citation{erlwikipedia}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Komplexit\"at}{6}\protected@file@percent }
\citation{ffwikipedia}
\@writefile{toc}{\contentsline {section}{\numberline {3}Entwurf}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ford-Fulkerson}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Algorithmus}{7}\protected@file@percent }
\citation{grbuch}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Schnittstelle}{9}\protected@file@percent }
\bibstyle{plain}
\bibdata{quellen}
\bibcite{gkapub}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Datenstrukturen}{10}\protected@file@percent }
\bibcite{alggra}{2}
\bibcite{grbuch}{3}
\bibcite{ffwikipedia}{4}
\bibcite{erlwikipedia}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Edmonds-Karp}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Algorithmus}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Schnittstelle}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Datenstrukturen}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Laufzeitmessung}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Quellen}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Erkl\"arung zur schriftlichen Ausarbeitung}{12}\protected@file@percent }
