\begin{thebibliography}{1}

\bibitem{alggra}
Peter Läuchli.
\newblock {\em Algorithmische Graphentheorie}.
\newblock Birkhäuser, Basel, 9. edition, 1991.
\newblock ISBN: 978-3-0348-5635-5.

\bibitem{grbuch}
Christoph Klauck \&~Christoph Maas.
\newblock {\em Graphentheorie für Studierende der Informatik}.
\newblock HAW Hamburg, 6. edition, 2015.

\bibitem{ffwikipedia}
Carsten Milkau.
\newblock Algorithmus von ford und fulkerson, Juni 2019.
\newblock Revision 21.06.2019
  \url{https://de.wikipedia.org/wiki/Algorithmus_von_Ford_und_Fulkerson}.

\end{thebibliography}
