\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Einleitung}{3}% 
\contentsline {subsection}{\numberline {1.1}Flu\ss {}probleme}{3}% 
\contentsline {subsection}{\numberline {1.2}Laufzeitmessung}{3}% 
\contentsline {section}{\numberline {2}Kontext}{3}% 
\contentsline {subsection}{\numberline {2.1}Aufgabenstellung}{3}% 
\contentsline {subsection}{\numberline {2.2}Recherche}{5}% 
\contentsline {subsection}{\numberline {2.3}Komplexit\"at}{6}% 
\contentsline {section}{\numberline {3}Entwurf}{7}% 
\contentsline {subsection}{\numberline {3.1}Ford-Fulkerson}{8}% 
\contentsline {subsubsection}{\numberline {3.1.1}Algorithmus}{8}% 
\contentsline {subsubsection}{\numberline {3.1.2}Schnittstelle}{10}% 
\contentsline {subsubsection}{\numberline {3.1.3}Datenstrukturen}{11}% 
\contentsline {subsubsection}{\numberline {3.1.4}Ablauf}{14}% 
\contentsline {subsubsection}{\numberline {3.1.5}Pseudocode}{15}% 
\contentsline {subsection}{\numberline {3.2}Edmonds-Karp}{16}% 
\contentsline {subsubsection}{\numberline {3.2.1}Algorithmus}{16}% 
\contentsline {subsubsection}{\numberline {3.2.2}Schnittstelle}{16}% 
\contentsline {subsubsection}{\numberline {3.2.3}Datenstrukturen}{18}% 
\contentsline {section}{\numberline {4}Laufzeitmessung}{18}% 
\contentsline {subsection}{\numberline {4.1}Versuchsaufbau}{18}% 
\contentsline {subsection}{\numberline {4.2}Parameter}{19}% 
\contentsline {subsubsection}{\numberline {4.2.1}Versuch - Maximale Kapazit\"at}{19}% 
\contentsline {subsubsection}{\numberline {4.2.2}Versuch - Anzahl Ecken}{20}% 
\contentsline {section}{\numberline {5}Quellen}{22}% 
\contentsline {section}{\numberline {6}Erkl\"arung zur schriftlichen Ausarbeitung}{23}% 
