\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Arbeitsplan}{3}% 
\contentsline {subsection}{\numberline {1.1}Kontext}{3}% 
\contentsline {subsubsection}{\numberline {1.1.1}Aufgabenstellung}{3}% 
\contentsline {subsubsection}{\numberline {1.1.2}}{4}% 
\contentsline {subsection}{\numberline {1.2}Ziele}{4}% 
\contentsline {subsection}{\numberline {1.3}Diskussion}{4}% 
\contentsline {section}{\numberline {2}Entwurf}{4}% 
\contentsline {section}{\numberline {3}Quellen}{4}% 
\contentsline {section}{\numberline {4}Erkl\"arung zur schriftlichen Ausarbeitung}{5}% 
