\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{suchen}
\citation{salesman}
\citation{impl}
\citation{lernen}
\citation{som}
\citation{sequenzen}
\citation{trolley}
\@writefile{toc}{\contentsline {section}{\numberline {1}Stichwortverzeichnis}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Suchen}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Lernen}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Verarbeitung von Sequenzen}{4}{subsection.1.3}\protected@file@percent }
\citation{ethik}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ethik}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Einleitung}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kriterien}{5}{subsection.2.2}\protected@file@percent }
\citation{fahren}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Experiment}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Hersteller}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Fazit}{6}{subsection.2.5}\protected@file@percent }
\bibstyle{plain}
\bibdata{script}
\bibcite{salesman}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Kritik}{7}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Verantwortung als Informatiker}{7}{section.3}\protected@file@percent }
\bibcite{som}{2}
\bibcite{ethik}{3}
\bibcite{impl}{4}
\bibcite{trolley}{5}
\bibcite{suchen}{6}
\bibcite{lernen}{7}
\bibcite{sequenzen}{8}
