\contentsline {section}{\numberline {1}Stichwortverzeichnis}{3}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Suchen}{3}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Lernen}{3}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Verarbeitung von Sequenzen}{4}{subsection.1.3}% 
\contentsline {section}{\numberline {2}Ethik}{5}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Einleitung}{5}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Kriterien}{5}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Experiment}{6}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}Hersteller}{6}{subsection.2.4}% 
\contentsline {subsection}{\numberline {2.5}Fazit}{6}{subsection.2.5}% 
\contentsline {subsection}{\numberline {2.6}Kritik}{7}{subsection.2.6}% 
\contentsline {section}{\numberline {3}Verantwortung als Informatiker}{7}{section.3}% 
