\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Suchen}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem des Handlungsreisenden}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Genetischer Algorithmus}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Allgemeiner Ablauf}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Chromosomen}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Fitness}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Selektion}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Kreuzung}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Mutation}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Austausch}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Realisierung mit Java}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.1}Eigenschaften}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.2}Visualisierung}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Lernen}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motivation}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Topologische Abbildung des sensorischen Kortex}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces a) Schema einer Affenhand b) Bereich des Kortex der Hand c) 2 Monate nach Amputation von Finger D3}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Aufbau}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Neuron einer \textit  {SOM}}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Netz}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {Kohonen}-Netz}}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Lernverfahren}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Distanzfunktion}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gaussche Glockenfunktion, Zylinderfunktion und Mexican-Hat}}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Siegerneuron anpassen}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Nachbarneuron des Siegerneurons anpassen}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Visualisierung}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Beispiel \active@dq  \dq@prtct{`}Zoo\active@dq  \dq@prtct{'}}}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Anwendungsgebiete}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Beispiel \active@dq  \dq@prtct{`}Zoo\active@dq  \dq@prtct{'}}}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Sequenzen}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Ethik}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Quellen}{13}\protected@file@percent }
