\contentsline {section}{\numberline {1}Suchen}{3}% 
\contentsline {subsection}{\numberline {1.1}Problem des Handlungsreisenden}{3}% 
\contentsline {subsection}{\numberline {1.2}Genetischer Algorithmus}{3}% 
\contentsline {subsection}{\numberline {1.3}Allgemeiner Ablauf}{4}% 
\contentsline {subsection}{\numberline {1.4}Chromosomen}{4}% 
\contentsline {subsection}{\numberline {1.5}Fitness}{5}% 
\contentsline {subsection}{\numberline {1.6}Selektion}{5}% 
\contentsline {subsection}{\numberline {1.7}Kreuzung}{5}% 
\contentsline {subsection}{\numberline {1.8}Mutation}{5}% 
\contentsline {subsection}{\numberline {1.9}Austausch}{5}% 
\contentsline {section}{\numberline {2}Lernen}{6}% 
\contentsline {section}{\numberline {3}Sequenzen}{6}% 
\contentsline {section}{\numberline {4}Ethik}{6}% 
\contentsline {section}{\numberline {5}Quellen}{6}% 
