\contentsline {section}{\numberline {1}Suchen}{4}% 
\contentsline {subsection}{\numberline {1.1}Problem des Handlungsreisenden}{4}% 
\contentsline {subsection}{\numberline {1.2}Genetischer Algorithmus}{4}% 
\contentsline {subsubsection}{\numberline {1.2.1}Allgemeiner Ablauf}{5}% 
\contentsline {subsection}{\numberline {1.3}Chromosomen}{5}% 
\contentsline {subsection}{\numberline {1.4}Fitness}{6}% 
\contentsline {subsection}{\numberline {1.5}Selektion}{6}% 
\contentsline {subsection}{\numberline {1.6}Kreuzung}{6}% 
\contentsline {subsection}{\numberline {1.7}Mutation}{6}% 
\contentsline {subsection}{\numberline {1.8}Austausch}{6}% 
\contentsline {subsection}{\numberline {1.9}Realisierung mit Java}{7}% 
\contentsline {subsubsection}{\numberline {1.9.1}Eigenschaften}{7}% 
\contentsline {subsubsection}{\numberline {1.9.2}Visualisierung}{8}% 
\contentsline {section}{\numberline {2}Lernen}{9}% 
\contentsline {subsection}{\numberline {2.1}Motivation}{9}% 
\contentsline {subsection}{\numberline {2.2}Aufbau}{10}% 
\contentsline {subsection}{\numberline {2.3}Netz}{11}% 
\contentsline {subsection}{\numberline {2.4}Lernverfahren}{11}% 
\contentsline {subsection}{\numberline {2.5}Distanzfunktion}{12}% 
\contentsline {subsection}{\numberline {2.6}Siegerneuron anpassen}{12}% 
\contentsline {subsection}{\numberline {2.7}Nachbarneuronen des Siegerneurons anpassen}{12}% 
\contentsline {subsection}{\numberline {2.8}Visualisierung}{13}% 
\contentsline {subsection}{\numberline {2.9}Anwendungsgebiete}{14}% 
\contentsline {section}{\numberline {3}Sequenzen}{15}% 
\contentsline {subsection}{\numberline {3.1}Motivation}{15}% 
\contentsline {subsection}{\numberline {3.2}Problem}{15}% 
\contentsline {subsection}{\numberline {3.3}Technik}{15}% 
\contentsline {subsection}{\numberline {3.4}\active@dq \dq@prtct {`}Shallow Deep Learning\active@dq \dq@prtct {'} Methode}{16}% 
\contentsline {subsubsection}{\numberline {3.4.1}Input}{17}% 
\contentsline {subsubsection}{\numberline {3.4.2}Segmente extrahieren}{17}% 
\contentsline {subsubsection}{\numberline {3.4.3}Spektogramm und Deep Learning Modul}{17}% 
\contentsline {subsubsection}{\numberline {3.4.4}Shallow Features}{18}% 
\contentsline {subsubsection}{\numberline {3.4.5}Klassifizierung}{18}% 
\contentsline {subsubsection}{\numberline {3.4.6}Training}{18}% 
\contentsline {subsection}{\numberline {3.5}Evaluation (Vorschlag)}{18}% 
\contentsline {section}{\numberline {4}Ethik}{18}% 
\contentsline {section}{\numberline {5}Quellen}{18}% 
