\begin{thebibliography}{1}

\bibitem{salesman}
User: Akaq.
\newblock Problem des handlungsreisenden.
\newblock \url{https://de.wikipedia.org/wiki/Problem_des_Handlungsreisenden},
  Dezember 2019.

\bibitem{som}
Yacin Bessas.
\newblock Selbstorganisierende karten - proseminar neuronale netze.
\newblock
  \url{http://www.informatik.uni-ulm.de/ni/Lehre/WS04/ProSemNN/pdf/SOM.pdf},
  April 2015.

\bibitem{Eimler2018}
Sabrina Eimler, Stefan Geisler, and Philipp Mischewski.
\newblock Ethik im autonomen fahrzeug: Zum menschlichen verhalten in drohenden
  unfallsituationen.
\newblock In Raimund Dachselt and Gerhard Weber, editors, {\em Mensch und
  Computer 2018 - Workshopband}, Bonn, 2018. Gesellschaft für Informatik e.V.

\bibitem{impl}
User: LazoCoder.
\newblock Implementation traveling salesman.
\newblock
  \url{https://github.com/LazoCoder/Genetic-Algorithm-for-the-Traveling-Salesman-Problem},
  Februar 2017.

\bibitem{trolley}
Thomas Leske.
\newblock Trolley-problem.
\newblock \url{https://de.wikipedia.org/wiki/Trolley-Problem}, Februar 2020.

\bibitem{suchen}
User: NadirSH.
\newblock Evolutionärer algorithmus.
\newblock \url{https://de.wikipedia.org/wiki/Evolution%C3%A4rer_Algorithmus},
  August 2019.

\bibitem{lernen}
User: Orthographus.
\newblock Selbstorganisierende karten.
\newblock \url{https://de.wikipedia.org/wiki/Selbstorganisierende_Karte},
  Jannuar 2020.

\bibitem{sequenzen}
Daniele Ravi.
\newblock A deep learning approach to on-node sensor data analytics for mobile
  or wearable devices.
\newblock Download from
  \url{https://www.researchgate.net/publication/311947612_A_Deep_Learning_Approach_to_on-Node_Sensor_Data_Analytics_for_Mobile_or_Wearable_Devices},
  Jannuar 2017.

\end{thebibliography}
