\contentsline {section}{\numberline {1}Suchen}{3}% 
\contentsline {subsection}{\numberline {1.1}Problem des Handlungsreisenden}{3}% 
\contentsline {subsection}{\numberline {1.2}Genetischer Algorithmus}{3}% 
\contentsline {subsubsection}{\numberline {1.2.1}Allgemeiner Ablauf}{4}% 
\contentsline {subsection}{\numberline {1.3}Chromosomen}{4}% 
\contentsline {subsection}{\numberline {1.4}Fitness}{5}% 
\contentsline {subsection}{\numberline {1.5}Selektion}{5}% 
\contentsline {subsection}{\numberline {1.6}Kreuzung}{5}% 
\contentsline {subsection}{\numberline {1.7}Mutation}{5}% 
\contentsline {subsection}{\numberline {1.8}Austausch}{5}% 
\contentsline {subsection}{\numberline {1.9}Realisierung mit Java}{6}% 
\contentsline {subsubsection}{\numberline {1.9.1}Eigenschaften}{6}% 
\contentsline {subsubsection}{\numberline {1.9.2}Visualisierung}{7}% 
\contentsline {section}{\numberline {2}Lernen}{8}% 
\contentsline {subsection}{\numberline {2.1}Motivation}{8}% 
\contentsline {subsection}{\numberline {2.2}Aufbau}{9}% 
\contentsline {subsection}{\numberline {2.3}Netz}{10}% 
\contentsline {subsection}{\numberline {2.4}Lernverfahren}{10}% 
\contentsline {subsection}{\numberline {2.5}Distanzfunktion}{11}% 
\contentsline {subsection}{\numberline {2.6}Siegerneuron anpassen}{11}% 
\contentsline {subsection}{\numberline {2.7}Nachbarneuron des Siegerneurons anpassen}{11}% 
\contentsline {subsection}{\numberline {2.8}Visualisierung}{12}% 
\contentsline {subsection}{\numberline {2.9}Anwendungsgebiete}{12}% 
\contentsline {section}{\numberline {3}Sequenzen}{13}% 
\contentsline {section}{\numberline {4}Ethik}{13}% 
\contentsline {section}{\numberline {5}Quellen}{13}% 
