\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Suchen}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem des Handlungsreisenden}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Genetischer Algorithmus}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Allgemeiner Ablauf}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Chromosomen}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Fitness}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Selektion}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Kreuzung}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Mutation}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Austausch}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Realisierung mit Java}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.1}Eigenschaften}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.2}Visualisierung}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Lernen}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motivation}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Topologische Abbildung des sensorischen Kortex}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces a) Schema einer Affenhand b) Bereich des Kortex der Hand c) 2 Monate nach Amputation von Finger D3}}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Aufbau}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Neuron einer \textit  {SOM}}}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Netz}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {Kohonen}-Netz}}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Lernverfahren}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Distanzfunktion}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gaussche Glockenfunktion, Zylinderfunktion und Mexican-Hat}}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Siegerneuron anpassen}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Nachbarneuronen des Siegerneurons anpassen}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Visualisierung}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Beispiel \active@dq  \dq@prtct{`}Zoo\active@dq  \dq@prtct{'}}}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Beispiel \active@dq  \dq@prtct{`}Zoo\active@dq  \dq@prtct{'}}}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Anwendungsgebiete}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Sequenzen}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Motivation}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Problem}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Technik}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\active@dq  \dq@prtct{`}Shallow Deep Learning\active@dq  \dq@prtct{'} Methode}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Schematischer Ablauf der Methode}}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Input}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Segmente extrahieren}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Spektogramm und Deep Learning Modul}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Spektogramme aus verschiedenen Aktivit\IeC {\"a}ten}}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Shallow Features}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Klassifizierung}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}Training}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Evaluation (Vorschlag)}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Datens\IeC {\"a}tze f\IeC {\"u}r eine Evaluierung}}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Ethik}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Quellen}{18}\protected@file@percent }
